# FinTechApp

./: .gitignore
0_Documents/: 001_AccountPortfolioData.md  001_AccountSummary.md  002_AccountUpdates.md  002_Bulletins.md  003_Contracts.md  003_FamilyCodes.md  004_ManagedAccounts.md  004_OptionChain.md  005_Positions.md  005_StockSymbolSearch.md  006_Handling.md  006_ProfitAndLoss.md  007_FinancialAdvisors.md  007_WhiteBoard.md  008_MarketData_Delay.md  009_MarketData_Live.md  010_MarketScanner.md  010_OptionChain.md  011_OrderManagement.md  012_Orders.md  013_News.md  014_MarketData_Delay.md  014_NextValidID.md  015_TWSUIDisplayGroups.md  016_MarketScanner.md  016_WallStreetHorizons.md
0_Utilities/: folder_structure.py
1_Database/: create_account_view.sql  create_db.sh  create_db.sql  database.sqlite.sql  exportimport.sh  trigger_record_logs.sql
2_Apps/csharp_app/csharp_app/: AppSession.cs  MainWindow.axaml.cs  csharp_app.csproj
2_Apps/csharp_app/csharp_app/Components/: DictionaryMerger.cs
2_Apps/csharp_app/csharp_app/Models/Entities/: AccountEntity.cs
2_Apps/csharp_app/csharp_app/ViewController/Components/: MessageBoxWithOkCancle.axaml.cs
2_Apps/csharp_app/csharp_app/ViewController/Configuration/: ConfigurationUserControlDatabaseTab.axaml
2_Apps/py_kernel/: .gitignore  001_AccountSummary.ipynb  002_AccountUpdates.ipynb  003_FamilyCodes.ipynb  004_ManagedAccounts.ipynb  005_Positions.ipynb  006_ProfitAndLoss.ipynb  007_WhiteBoard.ipynb  TWSClientWrapper_V1.py  TwsRequestor.py  Utilities.py  ZeroMQHandler.py  app.py  routes_bulletins.py
2_Backend/: .gitignore  TWSClientWrapper_V1.py  Utilities.py  ZeroMQHandler.py  app.py  flask_env.yaml  routes_accounts.py  routes_bulletins.py  routes_connection.py  run.py
2_Backend/LedgerServer/: run.py
2_Backend/TwsServer/: app.py  routes_stock.py
2_Backend/app/: HttpRespond.py  RequestParams.py  __init__.py
2_Backend/flask_demo/: SampleViews.py
2_Backend/ibapi/: comm.py  contract.py  decoder.py  enum_implem.py  message.py  object_implem.py  order.py  order_condition.py  order_state.py  scanner.py  (+3 more)
2_DataTerminal/: UnitTest_01_MVC.ipynb  flask_env.yaml  run.py
2_Kernel/JavaKernel/: .gitignore  build.gradle  settings.gradle
2_Kernel/JavaKernel/src/main/java/com/seagosoft/javakernel/: JavaKernelApplication.java
2_Kernel/JavaKernel/src/main/java/com/seagosoft/tws/: TWSWrapperImpV1.java
2_Kernel/JavaKernel/src/main/java/com/seagosoft/tws/data/: AccountSummaryData.java  AccountUpdateMultiData.java  BondContractDetailsData.java  CommissionReportData.java  CompletedOrderData.java  ContractDetailsData.java  DeltaNeutralValidationData.java  ExecDetailsData.java  FamilyCodesData.java  FundamentalDataData.java  HeadTimestampData.java  HistogramDataData.java  HistoricalDataData.java  HistoricalDataEndData.java  HistoricalDataUpdateData.java  HistoricalNewsData.java  HistoricalNewsEndData.java  HistoricalScheduleData.java  HistoricalTicksBidAskData.java  HistoricalTicksData.java  HistoricalTicksLastData.java  MarketDataTypeData.java  MarketRuleData.java  MktDepthExchangesData.java  NewsArticleData.java  NewsProvidersData.java  OpenOrderData.java  OrderStatusData.java  PnLData.java  PnLSingleData.java  PositionData.java  PositionMultiData.java  RealTimeBarData.java  ReceiveFAData.java  RerouteMktDataReqData.java  RerouteMktDepthReqData.java  ScannerDataData.java  SecurityDefinitionOptionalParameter.java  SmartComponentsData.java  SoftDollarTiersData.java  (+17 more)
2_Kernel/JavaKernel/src/main/java/com/seagosoft/zmq/: ZeroMQServerHandler.java
2_Kernel/JavaKernel/src/test/java/com/seagosoft/javakernel/: JavaKernelApplicationTests.java
3_Apps/: create_avalonia_template.sh
3_Frontend/: catalog.html  projects.html
3_OrderSystem/KotlinAccountsBackend/: build.gradle  settings.gradle
3_OrderSystem/KotlinAccountsBackend/src/main/kotlin/com/seagosoft/tws/config/: AppConfig.kt
3_OrderSystem/KotlinAccountsBackend/src/main/kotlin/com/seagosoft/tws/kotlinaccountsbackend/: KotlinAccountsBackendApplication.kt
3_OrderSystem/KotlinAccountsBackend/src/main/kotlin/com/seagosoft/tws/models/: Accounts.kt
3_OrderSystem/KotlinAccountsBackend/src/main/resources/: application.properties
3_OrderSystem/KotlinAccountsBackend/src/test/kotlin/com/seagosoft/tws/kotlinaccountsbackend/: KotlinAccountsBackendApplicationTests.kt
3_OrderSystem/KotlinEWrapperBackend/: build.gradle  settings.gradle
3_OrderSystem/KotlinEWrapperBackend/src/main/kotlin/com/seagosoft/tws/config/: AppConfig.kt
3_OrderSystem/KotlinEWrapperBackend/src/main/kotlin/com/seagosoft/tws/kotlinewrapperbackend/: KotlinEWrapperBackendApplication.kt  TwsController.kt
3_OrderSystem/KotlinEWrapperBackend/src/main/kotlin/com/seagosoft/tws/wrapper/: TwsWrapper_V1.kt
3_OrderSystem/KotlinEWrapperBackend/src/main/kotlin/com/seagosoft/tws/wrapper/structs/: AccountSummaryData.kt  AccountUpdateMultiData.kt  BondContractDetailsData.kt  CommissionReportData.kt  CompletedOrderData.kt  ContractDetailsData.kt  DeltaNeutralValidationData.kt  ExecDetailsData.kt  FamilyCodesData.kt  FundamentalData.kt  HeadTimestampData.kt  HistogramData.kt  HistoricalData.kt  HistoricalEndData.kt  HistoricalNewsData.kt  HistoricalNewsEndData.kt  HistoricalScheduleData.kt  HistoricalTicksBidAskData.kt  HistoricalTicksData.kt  HistoricalTicksLastData.kt  HistoricalUpdateData.kt  MktDataTypeData.kt  MktDepthExchangesData.kt  MktRuleData.kt  NewsArticleData.kt  NewsProvidersData.kt  OpenOrderData.kt  OrderStatusData.kt  PnLData.kt  PnLSingleData.kt  PositionData.kt  PositionMultiData.kt  RealTimeBarData.kt  ReceiveFAData.kt  RerouteMarketDepthReqData.kt  RerouteMarketReqData.kt  ScannerData.kt  SecurityDefinitionOptionalParameterData.kt  SmartComponentsData.kt  SoftDollarTiersData.kt  (+17 more)
3_OrderSystem/KotlinEWrapperBackend/src/main/kotlin/com/seagosoft/tws/zeromq/: ZeroMQClient.kt  ZeroMQServer.kt
3_OrderSystem/KotlinEWrapperBackend/src/main/resources/: application.properties
3_OrderSystem/KotlinEWrapperBackend/src/test/kotlin/com/seagosoft/tws/kotlinewrapperbackend/: KotlinEWrapperBackendApplicationTests.kt
(+218 files in other folders)
