<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="AppConfig\" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="ViewController\Configuration\Configuration.axaml" />
      <AdditionalFiles Include="ViewController\Configuration\ConfigurationUserControlDatabaseTab.axaml" />
      <AdditionalFiles Include="ViewController\Configuration\ConfigurationUserControlTWSTab.axaml" />
      <AdditionalFiles Include="ViewController\MainWindowUserControl\MainWindowUserControlAccountsManagmentTab.axaml" />
      <AdditionalFiles Include="ViewController\MainWindowUserControl\MainWindowUserControlHouseholdTab.axaml" />
      <AdditionalFiles Include="ViewController\MainWindowUserControl\MainWindowUserControlStockMarketTab.axaml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="ViewController\MainWindowUserControl\MainWindowUserControlAccountsManagmentTab.axaml.cs">
        <DependentUpon>MainWindowUserControlAccountsManagmentTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewController\MainWindowUserControl\MainWindowUserControlHouseholdTab.axaml.cs">
        <DependentUpon>MainWindowUserControlHouseholdTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewController\MainWindowUserControl\MainWindowUserControlStockMarketTab.axaml.cs">
        <DependentUpon>MainWindowUserControlStockMarketTab.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewController\Components\MessageBoxWithOkCancle.axaml.cs">
        <DependentUpon>MessageBoxWithOkCancle.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
