<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="csharp_app.ViewController.Configuration.ConfigurationUserControlDatabaseTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/> <!-- Width for labels -->
            <ColumnDefinition Width="280"/> <!-- Width for input fields -->
            <ColumnDefinition Width="Auto"/> <!-- Width for buttons -->
            <ColumnDefinition Width="Auto"/> <!-- Width for buttons -->
        </Grid.ColumnDefinitions>

        <!-- Database Path -->
        <TextBlock Text="Database" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="DatabasePath" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" />
        <Button Content="🔍" Click="OnSearchPathBtnClicked" Grid.Row="0" Grid.Column="2" Width="30" 
                VerticalAlignment="Center" Margin="0,0,0,20"/>
        <Button Content="✅" Click="OnCreateDBBtnClicked" Grid.Row="0" Grid.Column="3" Width="30" 
                VerticalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Database Type -->
        <TextBlock Text="DB Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <!-- Use combobox instead of textbox, and set the combobox length to 280 -->
        <ComboBox Name="DatabaseType" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Width="280" 
                  SelectionChanged="OnDBSelectorChanged">
            <ComboBoxItem Content="SQLite"/>
            <ComboBoxItem Content="MySQL"/>
            <ComboBoxItem Content="PostgreSQL"/>
        </ComboBox>
        
        <!-- Username -->
        <TextBlock Text="Username" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="Username" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" TextChanged="OnUserNameChanged"/>

        <!-- Password -->
        <TextBlock Text="Password"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="Password" PasswordChar="*" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" TextChanged="OnPasswordChanged"/>
        
        <!-- TCP Server -->
        <TextBlock Text="TCP Server" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="TcpServer" Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" TextChanged="OnTcpServerChanged"/>
        
        <!-- TCP Port -->
        <TextBlock Text="TCP Port" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="TcpPort" Grid.Row="5" Grid.Column="1" Margin="0,0,0,20" TextChanged="OnTcpPortChanged"/>
    </Grid>
</UserControl>