plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.seagosoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JeroMQ
    implementation 'org.zeromq:jeromq:0.5.2'

    // TWS API
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Log4J
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
